
dynoducks.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_dead
  rotate: false
  xy: 2, 218
  size: 445, 396
  orig: 612, 612
  offset: 68, 154
  index: -1
duck_dead_red
  rotate: false
  xy: 1091, 1162
  size: 445, 396
  orig: 612, 612
  offset: 68, 154
  index: -1
duck_mallet_down
  rotate: false
  xy: 534, 1560
  size: 555, 422
  orig: 870, 870
  offset: 91, 224
  index: -1
duck_mallet_down_red
  rotate: false
  xy: 534, 1136
  size: 555, 422
  orig: 870, 870
  offset: 91, 224
  index: -1
duck_mallet_middle
  rotate: false
  xy: 2, 1512
  size: 530, 470
  orig: 870, 870
  offset: 116, 224
  index: -1
duck_mallet_middle_red
  rotate: false
  xy: 2, 1040
  size: 530, 470
  orig: 870, 870
  offset: 116, 224
  index: -1
duck_mallet_up
  rotate: false
  xy: 1542, 1554
  size: 392, 428
  orig: 490, 490
  offset: 64, 34
  index: -1
duck_mallet_up_red
  rotate: false
  xy: 1538, 1124
  size: 392, 428
  orig: 490, 490
  offset: 64, 34
  index: -1
duck_throw
  rotate: false
  xy: 453, 615
  size: 392, 423
  orig: 435, 435
  offset: 37, 6
  index: -1
duck_throw_red
  rotate: false
  xy: 449, 190
  size: 392, 423
  orig: 435, 435
  offset: 37, 6
  index: -1
duck_throw_tnt
  rotate: false
  xy: 2, 616
  size: 449, 422
  orig: 490, 490
  offset: 7, 34
  index: -1
duck_throw_tnt_red
  rotate: false
  xy: 1091, 1560
  size: 449, 422
  orig: 490, 490
  offset: 7, 34
  index: -1
duck_walk
  rotate: false
  xy: 847, 711
  size: 368, 423
  orig: 435, 435
  offset: 27, 6
  index: 1
duck_walk_2
  rotate: false
  xy: 847, 287
  size: 368, 422
  orig: 435, 435
  offset: 27, 7
  index: 2
duck_walk_1_red
  rotate: false
  xy: 1217, 699
  size: 368, 423
  orig: 435, 435
  offset: 27, 6
  index: -1
duck_walk_2_red
  rotate: false
  xy: 1217, 275
  size: 368, 422
  orig: 435, 435
  offset: 27, 7
  index: -1
tnt
  rotate: false
  xy: 2, 2
  size: 198, 214
  orig: 218, 218
  offset: 8, 4
  index: -1
wing_layer
  rotate: false
  xy: 1587, 957
  size: 168, 165
  orig: 168, 165
  offset: 0, 0
  index: -1
